{
  "name": "dev-emojis",
  "private": true,
  "version": "1.0.0",
  "description": "My helper app with dev icons",
  "pwaManifest": {
    "name": "Dev Emojis PWA",
    "shortName": "Dev Emojis",
    "startURL": "./offline",
    "theme": "#add8e6",
    "generateIconOptions": {
      "baseIcon": "src/assets/icon-512x512.png",
      "sizes": [
        144,
        192,
        384,
        512
      ],
      "genFavicons": true,
      "development": {
        "disabled": true
      },
      "purpose": [
        "maskable",
        "any"
      ]
    }
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "build": "parcel build src/index.html --dist-dir deploy --no-source-maps",
    "gh-pages": "parcel build src/index.html --dist-dir deploy --no-source-maps --public-url https://s-weigand.github.io/dev-emoji-page/",
    "clean": "rimraf dist deploy .parcel-cache"
  },
  "author": "Sebastian Weigand",
  "license": "Apache-2.0",
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.3.1",
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "parcel": "^2.0.0-beta.3.1",
    "parcel-config-pwa-manifest": "^0.0.9",
    "parcel-reporter-static-files-copy": "^1.3.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
